@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Roboto+Serif:opsz,wght@8..144,200&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #5DD5A9   ;
  --secondary-color: #ADAA99 ;
  --accent1-color:#585F5C ;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Grenze Gotisch";
  --paragraph-font: Roboto Serif, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0d1110;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0d1110; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #333635; /* paragraph text on a colored background */ 
  --paragraph-background-color: #333635  ;
  --nav-link-color: #c5d11d;
  --nav-background-color: #585F5C;
  --nav-hover-link-color: #adaa99;
  --primary-color: #5DD5A9   ;
  --nav-hover-background-color: #5dd5a9;
}



#content {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  nav a {
    text-align: center;
  }
  main section {
    text-align: center;
  }
  h4 {
    text-align: center;
  }
  #hero-msg h1 {
    text-align: center;
    color: var(--headline-color-on-color);  }
  #hero-msg h4 {
    text-align: center;
    color: var(--headline-color-on-color);
  }
  .button-box {
    text-align: center;
  }
  
  #background {
    height: 725px;
    background-color: white;
  }
  
  body {
    background-color: #999;
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #333635;
    border-style: groove;
    border-color: #c5d11d;
  }
  
  nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: #c5d11d;
  }
  .book:hover {
    background-color: #c5d11d;
  }
  .join:hover {
    background-color: #0db6ee;
  }
  .msg {
    background-color: white;
    color: black;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
  }
  footer a:hover {
    color: #0db6ee;
  }
  footer {
    color: white;
  }
  
  .logo {
    width: 80px;
  }
  .icon {
    width: 80px;
    padding-top: 10px;
  }
  #hero-img {
    width: 100%;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
  }
  footer p {
    font-size: 1.2em;
  }
  footer p a:hover {
    text-decoration: underline;
  }
  a:link {
    text-decoration-line: none;
  }
  h2 {
    margin: 0;
}
.home-title {
  font-family: var(--heading-font);
  font-size: 2em;
} 
.book, .join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
} 
.msg h2 {
  font-family: var(--heading-font);
}
.msg p {
  font-size: 1.5em;
  padding-bottom: 15px;
} 

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer{
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social img {
padding-top: 15px;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
main section img {
  box-sizing: border-box;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.card-img, .mountains {
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 2fr);
}
.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background{
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains{
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg{
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}


/* new css line for subpage of the rafting website*/
.pex1, .pex3{
  width: 100%;
}
#rafting{
  display: grid;
  grid-template-columns: 100%;
}
.pex1{
grid-column: 1/2;
grid-row: 3/2;
}
.pex2{
  background-color: var(--paragraph-background-color);
  margin-top: 45px;
}
#center{
  align-items: center;
  background-color: var(--paragraph-background-color);
  border-style:groove;
  border-color: #c5d11d;
}
.pex3{
  width: 90%;
  height: 500px;
  margin-left: 60px;
}

.pex4{
  width: 90%;
  height: 500px;
background-color: var(--paragraph-background-color);
margin-left: 60px;
}
.pex5{
  text-align: center;
}
.h1, .p1{
  text-align: center;
}
.h1{
  font-family: var(--heading-font);
}
.h3{
  color: #c5d11d;
}
.p0{
  color: white;
}
.p1{font-family: var(--paragraph-font);}
.h2{
  text-align: center;
  grid-column: 1/2;
  grid-row: 3/2;
  z-index: 1;
  margin-top: 80px;
}
.try2:hover{
  background-color: #c5d11d;
}
.try2{
  background-color: #d9c2a3;
  text-decoration: none;
  font-size: 40px;
  color: #000;
  border-radius: 5px;
}
.ops{
margin-top: -80px;
}
.try:hover {
  background-color: #c5d11d;
}
.try{
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 100%;
  border-radius: 5px;
}
.try1{
  text-align: center;
  margin-top: -60px;
}
h3{
  text-align: center;
}
#quest{
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.quest1, .quest2, .quest3{
  border-style: dotted;
  border-color: #000;
  margin-top: 30px;
  padding: 0px;
}


/* JOB SEEKERS CSS*/  
#job{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.job_em{
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
}

#no{
 
}
.whereto{
  grid-column: 2/4;
  grid-row: 2/4;
}
.congrat{
  width: 100%;}
/* JOB SEEKERS CSS*/


/* CSS FOR BETTER LIFE*/
#life{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.better1{
  width: 75%;
  margin-left: 98px;
}
.better2{
  width: 95.5%;
  margin-left: -72px;
}
.p{
  background-color: white;
  padding: 40px;
}
#better{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 100px;
  align-content: center;
}

/*CSS FOR BETTER LIFE*/

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
      background-color: white;
  }
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
header{
    width: 100%;
    background-color: #c5d11d;
    display: grid;
    grid-template-columns: 1fr;
}
.self, .self2{
    text-align: center;
}
h1{
    text-align: center;
    color: var(--headline-color-on-color);
}
h3{
    text-align: center;
    color: var(--headline-color-on-color);
}

.join, .join2{
    text-align: center;
}
.tag, .tag2{
    text-decoration: none;
    color: var(--headline-color-on-color);
}
#logo{
}
nav a {
    color: white;
    
    margin: 9%;
    text-decoration: none;
}
#logo{
margin-left: 40%;
}
.logo2{
    width: 200px;
    border-radius: 100px;
}
body {
    background-color: skyblue;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    background-color: var(--nav-background-color);
    
}
#employ{
    background-color: var(--headline-color-on-color);
    display: block;
}
.emp, .emp2{
    width: 100%;
    height: 100%;
}
#employ1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#omo{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    margin-top: -20%;
}
#note h3, .self{
    color: black;
}