@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Roboto+Serif:opsz,wght@8..144,200&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #5DD5A9   ;
  --secondary-color: #ADAA99 ;
  --accent1-color:#585F5C ;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Grenze Gotisch";
  --paragraph-font: Roboto Serif, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0d1110;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0d1110; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #333635; /* paragraph text on a colored background */ 
  --paragraph-background-color: #333635  ;
  --nav-link-color: #c5d11d;
  --nav-background-color: #585F5C;
  --nav-hover-link-color: #adaa99;
  --primary-color: #5DD5A9   ;
  --nav-hover-background-color: #5dd5a9;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
  }
  /* Header Css */
  header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #333635;
    border-style: groove;
    border-color: #c5d11d;
  }
#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
  .logo {
    width: 80px;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
  }
  nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: #c5d11d;
  }

  /* hero image section */
  #hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: var(--headline-color-on-color);
  }
  #hero-img {
    width: 100%;
  }
  .button-box {
    text-align: center;
  }

  main section {
    text-align: center;
  }
  h4 {
    text-align: center;
  }
  
  #background {
    height: 725px;
    background-color: white;
  }
  
  body {
    background-color: #999;
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  
  .book:hover {
    background-color: #c5d11d;
  }
  .join:hover {
    background-color: #0db6ee;
  }
  .msg {
    background-color: white;
    color: black;
    background-color: #f4f9e8;
    line-height: 1.5em;
    padding: 35px;
  }
  footer a:hover {
    color: #0db6ee;
  }
  footer {
    color: white;
  }
  
  .icon {
    width: 80px;
    padding-top: 10px;
  }

  footer p {
    font-size: 1.2em;
  }
  footer p a:hover {
    text-decoration: underline;
  }
  a:link {
    text-decoration-line: none;
  }
  h2 {
    margin: 0;
}
.home-title {
  font-family: var(--heading-font);
  font-size: 2em;
} 
.book, .join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
} 
.msg h2 {
  font-family: var(--heading-font);
}
.msg p {
  font-size: 1.5em;
  padding-bottom: 15px;
}

footer{
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social img {
padding-top: 15px;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
main section img {
  box-sizing: border-box;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}
.card-img, .mountains {
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 2fr);
}
.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background{
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains{
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg{
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #bcc0b3;
}
.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}


/* new css line for subpage of the rafting website*/
.pex1, .pex3{
  width: 100%;
}
#rafting{
  display: grid;
  grid-template-columns: 100%;
}
.pex1{
grid-column: 1/2;
grid-row: 3/2;
}
.pex2{
  background-color: var(--paragraph-background-color);
  margin-top: 45px;
}
#center{
  align-items: center;
  background-color: var(--paragraph-background-color);
  border-style:groove;
  border-color: #c5d11d;
}
.pex3{
  width: 90%;
  height: 500px;
  margin-left: 60px;
}

.pex4{
  width: 90%;
  height: 500px;
background-color: var(--paragraph-background-color);
margin-left: 60px;
}
.pex5{
  text-align: center;
}
.h1, .p1{
  text-align: center;
}
.h1{
  font-family: var(--heading-font);
}
.h3{
  color: #c5d11d;
}
.p0{
  color: white;
}
.p1{font-family: var(--paragraph-font);}
.h2{
  text-align: center;
  grid-column: 1/2;
  grid-row: 3/2;
  z-index: 1;
  margin-top: 80px;
}
.try2:hover{
  background-color: #c5d11d;
}
.try2{
  background-color: #d9c2a3;
  text-decoration: none;
  font-size: 40px;
  color: #000;
  border-radius: 5px;
}
.ops{
margin-top: -80px;
}
.try:hover {
  background-color: #c5d11d;
}
.try{
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 100%;
  border-radius: 5px;
}
.try1{
  text-align: center;
  margin-top: -60px;
}
h3{
  text-align: center;
}
#quest{
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.quest1, .quest2, .quest3{
  border-style: dotted;
  border-color: #000;
  margin-top: 30px;
  padding: 0px;
}



@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}

/* this is for the form*/
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}